# mobile-rn

./: .babelrc  .firebaserc  .gitignore  App.js  README.md  app.json  experiment.js  firebase.json  index.js  jsconfig.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  mono-key.keystore  my-upload-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/zannete/monoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
functions/: .gitignore  index.js  package-lock.json  package.json
functions/lib/: bot.js  room.js  school.js  user.js
functions/listeners/: birthdayReminder.js  discussions.js  friends.js  messages.js  moments.js  room.js  student.js  tasks.js  teacher.js  user.js  users.js
functions/requests/: contact.js
ios/: GoogleService-Info.plist  OTInstall.swift  Podfile
ios/mono/: AppDelegate.m  Info.plist
ios/mono.xcodeproj/: project.pbxproj
ios/monoTests/: monoTests.m
modules/Classroom/api/: TutorialClassroom.js
modules/Classroom/navigators/: ClassroomNavigator.js  DiscussionClassroomNotifNavigatorObj.js  DiscussionNavigatorObj.js  NotificationNavigator.js  SchoolAdminNavigator.js  StudentNavigator.js  TeacherNavigator.js
modules/Moments/navigators/: MainNavigator.js  MomentNavigatorObj.js
modules/News/navigators/: NewsNavigator.js
src/api/: Tutorial.js  navigator.js
src/api/ImageCompress/: index.js
src/api/authentication/: index.js
src/api/bots/: index.js
src/api/contactSupport/: index.js
src/api/database/: collection.js  document.js  index.js  listener.js  models.js  offline.js  query.js  schemas.js
src/api/friends/: index.js
src/api/helper/: index.js
src/api/logger/: index.js
src/api/messages/: CurrentMessages.js  index.js
src/api/notification/: index.js
src/api/people/: CurrentUser.js  index.js
src/api/rooms/: CurrentRooms.js  index.js
src/api/status/: index.js
src/api/storage/: index.js
src/api/sync/: index.js
src/api/translate/: index.js
src/api/translation/: en.js  id.js  index.js
src/api/usermapping/: index.js
src/api/utils/: index.js
src/api/verifyphone/: index.js
src/components/AppHeader/: index.js
src/components/BottomTextInput/: index.js
src/components/Button/: index.js
src/components/ChatBottomTextInput/: MicButton.js  SpeakerButton.js  index.js
src/components/ChatBubble/: index.js
src/components/ChatBubbleWithPhoto/: index.js
src/components/ChatHeader/: index.js
src/components/ChatHeaderBot/: index.js
src/components/ChatHeaderGroup/: index.js
src/components/ChatList/: index.js
src/components/ChatLongPressDialog/: index.js
src/components/CommentListItem/: index.js
src/components/Container/: index.js
src/components/CustomSnackbar/: index.js
src/components/DeleteDialog/: index.js
src/components/DiscussionListItem/: index.js
src/components/FriendListListener/: index.js
src/components/HeadlineTitle/: index.js
src/components/HideBlockContactDialog/: index.js
src/components/ImageListItem/: index.js
src/components/ImagePickerListItem/: index.js
src/components/InAppNotifications/: FriendRequest.js  index.js
src/components/LoadingDialog/: index.js
src/components/MenuListItemWithIcon/: index.js
src/components/MySearchBar/: index.js
src/components/NotificationListener/: index.js
src/components/PeopleDetailListener/: index.js
src/components/PeopleListItem/: enhanced.js  index.js  loading.js
src/components/RTCListener/: index.js
src/components/RoomDialog/: index.js
src/components/TextInput/: index.js
src/components/TimelineListItem/: index.js
src/components/UserProfileHeader/: index.js
src/entities/: applicationInformation.js  class_.js  contactSupportMessage.js  email.js  error.js  image.js  kelas.js  messagingToken.js  moment.js  momentContent.js  name.js  otp.js  password.js  personalInformation.js  phoneNumber.js  queryParameter.js  school.js  student.js  teacher.js  user.js
src/helper/key/: index.js
src/models/: applicationInformation.js  friend.js  personalInformation.js  phoneNumber.js  profilePicture.js  status.js  user.js
src/navigators/: AppNavigator.js  AppTabNavigator.js  ContactTabNavigator.js  HomeTabNavigator.js  MainTabNavigator.js  SettingTabNavigator.js
src/schemas/: applicationInformations.js  friends.js  personalInformations.js  phoneNumbers.js  profilePictures.js  statuses.js  users.js
src/screens/AccountScreen/: index.js
src/screens/AccountSetupScreen/: ApplicationInformationCard.js  PersonalInformationCard.js  SetupListItem.js  index.js
src/screens/AddContactScreen/: MonoIDSearch.js  index.js
src/screens/AppListScreen/: index.js
src/screens/ApplicationInformationSetupScreen/: index.js
src/screens/BlockedUsersScreen/: index.js
src/screens/CameraScreen/: index.js
src/screens/ChatScreen/: ChatBubble.js  ChatHeader.js  ChatList.js  LastOnlineListener.js  RTCListener.js  index.js
src/screens/ChatSettingsScreen/: index.js
src/screens/ChatSolidColorPickerScreen/: index.js
src/screens/ContactScreen/: index.js
src/screens/ContactSupportScreen/: index.js
src/screens/EditSingleFieldScreen/: DatePicker.js  GenderPicker.js  index.js
src/screens/ForwardChatScreen/: index.js
src/screens/FriendRequestDetailScreen/: index.js
src/screens/FriendRequestListScreen/: index.js
src/screens/GalleryScreen/: index.js
src/screens/GallerySwiperScreen/: index.js
src/screens/GeneralSettingsScreen/: index.js
src/screens/GroupChatDetailsScreen/: index.js
src/screens/GroupChatScreen/: index.js
src/screens/HelpScreen/: index.js
src/screens/HiddenUsersScreen/: index.js
src/screens/HomeScreen/: ChatMenuSwitch.js  Header.js  PrivateRoom.js  UnreadCountBadge.js  index.js
src/screens/InboundOnlyChatScreen/: index.js
src/screens/MyQRScreen/: index.js
src/screens/NotificationBotScreen/: index.js
src/screens/PeopleDetailScreen/: index.js
(+173 files in other folders)
