const translate = {
  showMyQrCode: 'Show my QR Code',
  account: 'Account',
  chat: 'Chat',
  privacy: "Privacy",
  general: "General Settings",
  help: "Help",
  peopleNearby: 'People Nearby',
  contactSupport: "Contact Support",
  emailNotRegistered: 'Email not registered',
  userNotRegistered: 'User not registered',
  wrongPassword: 'Wrong Password',
  participant: 'Participant',
  otpTooMuchRequest: 'Too much request please try again in 10 minutes',
  pleaseFillEmPass: 'Please fill your email and password',
  loginLabel: 'Fill your Email and Password then press login',
  login: 'Login',
  otpEmpty: 'Fill your OTP code',
  createAccount: 'Create Account',
  forgotPassLabel: 'I forgot my password.',
  understand: 'Got it',
  unableProcessOtp: 'Unable process, please re-verify your phone',
  emailCantEmpty: 'Email cannot be empty!',
  wrontManyOtp: 'Wrong too many times, session expired!',
  wrongEmailFormat: 'Wrong email format!',
  passCantEmpty: 'Password cannot be empty!',
  passNotSame: 'Password not same!',
  minPassChar: 'Password minimum 6 character!',
  emailInUsed: 'Email is not available!',
  signUpLabel: 'Registration Form',
  signUpLabelDesc: 'Please input email and password to register. Please don`t tell your password to anyone',
  repeatPass: 'Repeat Password',
  next: 'Next',
  backSignIn: "I've registered, Back to Sign In",
  invalidPhone: "Invalid Phone Number",
  phoneAlreadyUsed: "Phone number already registered",
  connectionProblem: "Network problem",
  wrongVerificationCode: "Wrong Verification Code",
  phoneVerifyLabel: "Verification your phone number",
  phoneVerifyDescLabel: "Please verify your phone number. We will sent you the verification code OTP. Be sure that your phone number is active, Format: 62xxxxxxxxxxx",
  example: "Example",
  verificationCode: "Verification Code",
  success: "Success",
  registrationSuccess: "Registration Success!",
  accountInfo: "Account Information",
  accountInfoDesc: "Don't input any sensitive information.",
  monoIdDesc: "Mono ID is unique ID that used for your identity.",
  nickName: "Nickname",
  personalData: "Personal Data",
  personalDataDesc: "Mono commited to protect your personal data",
  perfect: "Complete",
  accountPrepare: "Account Preparation",
  personalInfo: "Personal Information",
  personalInfoDesc: "Please input your personal information. Don't worry we will protect your privacy",
  firstName: "First Name",
  lastName: "Last Name",
  gender: "Gender",
  male: "Male",
  female: "Female",
  monoIdAlreadyUsed: "Mono ID is not available",
  save: "Save",
  addFriendHelpLabel: "Click here to add friend",
  attention: "Attention",
  chatHistoryHelpLabel: "Click here to see chat history",
  conversation: "Conversation",
  notifHistoryHelpLabel: "Click here to see notification history",
  notification: "Notification",
  friendRequest: "Friend Request",
  addFriendQrLabel: "Add Friend using QR Code",
  joinDate: "Join Date",
  source: "Source",
  loadData: "Loading data",
  pleaseWait: "Please Wait...",
  addFriend: "Add Friend",
  cancelFriend: "Cancel Friend Request",
  acceptFriend: "Accept Friend",
  rejectFriend: "Reject Friend Request",
  startConversation: "Start Conversation",
  myContactLabel: "My Contact",
  searchContact: "Search Contact",
  application: "Application",
  deleteSuccess: "Delete Success",
  deleteMomentAsk: "Are you sure to delete this moment?",
  deletePicAsk: "Are you sure to delete this picture?",
  deleteFileAsk: "Are you sure to delete this file?",
  addMoment: "New moment",
  like: "Like",
  comments: "Comments",
  share: "Share",
  justFriend: "Just Friend",
  addMomentAsk: "What's on your mind?",
  publish: "Publish",
  shareStatusNow: "Share your status.",
  seeMyQrCode: "See my QR Code",
  scanQrDesc: "Scan This QR Code to add me become friends",
  logoutAsk: "Are you sure to logout?",
  logoutDesc: "You have to logged in to get new messages.",
  cancel: "Cancel",
  logout: "Sign Out",
  birthDate: "Birth Date",
  chatSetting: "Chat Settings",
  myPrivacy: "My Privacy",
  announcement: "Announcement",
  searchAnnouncement: "Search Announcement",
  classInfo: "Class Information",
  room: "Room",
  academicYear: "Academic Year",
  teacher: "Teacher",
  studentList: "Student List",
  files: "Files",
  taskList: "Task List",
  searchFiles: "Search Files",
  downloadingFiles: "Downloading Files",
  myClassHistory: "My Class History",
  searchClass: "Search Class",
  myClass: "My Class",
  myProfile: "My Profile",
  address: "Address",
  phoneNo: "Phone Number",
  myStatus: "My Status",
  totalClass: "Total Class",
  classHistory: "Class History",
  writeStatusHere: "Write your status here...",
  seeProfile: "See Profile",
  welcomeComa: "Welcome,",
  myDiscussion: "My Discussion",
  discussion: "Discussion",
  searchStudent: "Search Student",
  studentProfile: "Student Profile",
  taskName: "Task Name",
  dueDate: "Due Date",
  dueTime: "Due Time",
  taskDetails: "Task Details",
  seeSubmissions: "See Submissions",
  submitTask: "Submit Task",
  deleteTaskSuccess: "Delete Task Success",
  addTaskFiles: "Add Task Files",
  welcomeClassroom: "Welcome to Classroom",
  selectSchool: "Select Your School",
  date: "Date",
  time: "time",
  time2: "Time",
  postedAt: "Posted at",
  dueDateTitle: "Duedate Submission",
  taskSubmissions: "Task Submissions",
  atClass: "at class",
  createNewDiscussion: "Create New Discussion",
  topicDiscussion: "Discussion Topic",
  description: "Description",
  createDiscussion: "Create Discussion",
  turnOff: "Turn Off",
  turnOn: "Turn On",
  searchDiscussion: "Search Discussion",
  createdBy: "Created By",
  expiredTaskList: "Expired Task List",
  askVerificationCode: "Send Verification Code",
  verify: "Verify",
  tutorialSeeProfile: "Click here to see your profile",
  tutorialChangeProfile: "Click here to change profile picture",
  selectMyClass: "Select My Class",
  taskTitle: "Task Title",
  addTask: "Add Task",
  taskArchive: "Task's Files",
  addClassArchive: "Add Class Files",
  massScoring: "Mass Scoring",
  inputScoreFor: "Input Score For",
  teacherProfile: "Teacher Profile",
  scoreDetails: "Score Details",
  addAnotherScore: "Add Another Score",
  subject: "Subject",
  class: "Class",
  totalScore: "Total Score",
  note: "Note",
  taskScore: "Task Score",
  seeScore: "See Score",
  scoreIt: "Score it",
  downloadTask: "Download Task",
  scoringSuccess: "Scoring Success",
  semester: "Semester",
  inputScore: "Input Score",
  selectScoreFormat: "Choose Score Format",
  alphabet: "Alphabet",
  number: "Number",
  searchTask: "Search Task",
  editTaskName: "Edit Task Name",
  editSubmissionDate: "Edit Submission Date",
  editSubmissionTime: "Edit Submission Time",
  editTaskInformation: "Edit Task Information",
  deleteTask: "Delete Task",
  askDeleteTask: "Do you want to delete this task?",
  failDeleteTask: "Cannot delete task because someone already submitted files",
  task: "Task",
  downoadAllTask: "Download All Task",
  downloadingTask: "Downloading Task",
  deleteTaskSuccess: "Delete Task Success",
  addClass: "Add Class",
  addClassLabel: "Input your class information.",
  addClassSuccess: "Add Class Success",
  addStudent: "Add New Student",
  addStudentLabel: "Please fill Student ID",
  studentEmail: "Student Email",
  addStudentSuccess: "Add Student Success",
  studentName: "Student Name",
  addTeacher: "Add New Teacher",
  addTeacherLabel: "Please input teacher ID",
  teacherEmail: "Teacher Email",
  teacherName: "Teacher Name",
  addTeacherSuccess: "Add Teacher Success",
  setClassToActive: "Set Class to Active",
  classArchive: "Class Archive",
  dataMasterClass: "Data Master Class",
  masterClass: "Data Class",
  masterTeacher: "Data Teacher",
  masterStudent: "Data Student",
  changeSchoolPic: "Change School Picture",
  add: "Add",
  dataMaster: "Data Master",
  studentClassList: "Student Class List",
  dataMasterStudent: "Data Master Student",
  editSubject: "Edit Subject",
  editRoom: "Edit Room",
  editAcademicYear: "Edit Academic Year",
  editSemester: "Edit Semester",
  editClassInfo: "Edit Class Information",
  editStudentName: "Edit Student Name",
  editAddress: "Edit Address",
  editPhone: "Edit Phone",
  editEmail: "Edit Email",
  editStudentId: "Edit Student No",
  editGender: "Edit Gender",
  studentNo: "Student No",
  teacherClassList: "Teacher Class List",
  teacherMasterData: "Data Master Teacher",
  searchTeacher: "Search Teacher",
  editTeacherName: "Edit Teacher Name",
  editNik: "Ubah NIK",
  nik: "NIK",
  listEmpty: "List is Empty",
  noDiscussions: "No Discussions",
  language: "Language",
  restartTakeAffect: "Restart app to take affect",

}
export default translate