const translate = {
  emailNotRegistered: 'Email not registered',
  wrongPassword: 'Wrong Password',
  pleaseFillEmPass: 'Please fill your email and password',
  loginLabel: 'Fill your Email and Password then press login',
  login: 'Login',
  createAccount: 'Create Account',
  forgotPassLabel: 'I forgot my password.',
  understand: 'Understand',
  emailCantEmpty: 'Email cannot be empty!',
  wrongEmailFormat: 'Wrong email format!',
  passCantEmpty: 'Password cannot be empty!',
  passNotSame: 'Password not same!',
  minPassChar: 'Password minimum 6 character!',
  emailInUsed: 'Email is not available!',
  signUpLabel: 'Registration Form',
  signUpLabelDesc: 'Please input email and password to register. Please don`t tell your password to anyone',
  repeatPass: 'Repeat Password',
  next: 'Next',
  backSignIn: "I've registered, Back to Sign In",
  invalidPhone: "Invalid Phone Number",
  phoneAlreadyUsed: "Phone number already registered",
  connectionProblem: "Network problem",
  wrongVerificationCode: "Wrong Verification Code",
  phoneVerifyLabel: "Verification your phone number",
  phoneVerifyDescLabel: "Please verify your phone number. We will sent you the verification code OTP. Be sure that your phone number is active, Format: 62xxxxxxxxxxx",
  example: "Example",
  verificationCode: "Verification Code",
  success: "Success",
  registrationSuccess: "Registration Success!",
  accountInfo: "Account Information",
  accountInfoDesc: "Don't put your sensitive information.",
  monoIdDesc: "Mono ID is unique ID that used for your identity.",
  nickName: "Nickname",
  personalData: "Personal Data",
  personalDataDesc: "Mono commited to protect your personal data",
  perfect: "Complete",
  accountPrepare: "Account Preparation",
  personalInfo: "Personal Information",
  personalInfoDesc: "Please input your personal information. Don't worry we will protect your privacy",
  firstName: "First Name",
  lastName: "Last Name",
  gender: "Gender",
  male: "Male",
  female: "Female",
  monoIdAlreadyUsed: "Mono ID is not available",
  save: "Save",
  addFriendHelpLabel: "Click here to add friend",
  attention: "Attention",
  chatHistoryHelpLabel: "Click here to see chat history",
  conversation: "Conversation",
  notifHistoryHelpLabel: "Click here to see notification history",
  notification: "Notification",
  friendRequest: "Friend Request",
  addFriendQrLabel: "Add Friend using QR Code",
  joinDate: "Join Date",
  source: "Source",
  loadData: "Loading data",
  pleaseWait: "Please Wait...",
  addFriend: "Add Friend",
  cancelFriend: "Cancel Friend Request",
  acceptFriend: "Accept Friend",
  rejectFriend: "Reject Friend Request",
  startConversation: "Start Conversation",
  myContactLabel: "My Contact",
  searchContact: "Search Contact",
  application: "Application",
  deleteSuccess: "Delete Success",
  deleteMomentAsk: "Are you sure to delete this moment?",
  deletePicAsk: "Are you sure to delete this picture?",
  addMoment: "New moment",
  like: "Like",
  comments: "Comments",
  share: "Share",
  justFriend: "Just Friend",
  addMomentAsk: "What's on your mind?",
  publish: "Publish",
  shareStatusNow: "Share your status.",
  seeMyQrCode: "See my QR Code",
  scanQrDesc: "Scan This QR Code to add me become friends",
  logoutAsk: "Are you sure to logout?",
  logoutDesc: "You have to logged in to get new messages.",
  cancel: "Cancel",
  logout: "Sign Out",
  birthDate: "Birth Date",
  chatSetting: "Chat Settings",
  myPrivacy: "My Privacy",




}
export default translate