const translate = {
  emailNotRegistered: 'Email tidak terdaftar',
  wrongPassword: 'Password Salah',
  pleaseFillEmPass: 'Tolong isi email dan password',
  loginLabel: 'Masukan alamat Email dan Password anda kemudian tekan Masuk',
  login: 'Masuk',
  createAccount: 'Buat Akun',
  forgotPassLabel: 'Saya lupa password saya.',
  understand: 'Mengerti',
  emailCantEmpty: 'Email tidak boleh kosong!',
  wrongEmailFormat: 'Format email tidak benar!',
  passCantEmpty: 'Password tidak boleh kosong!',
  passNotSame: 'Password tidak sama!',
  minPassChar: 'Password minimal 6 karakter!',
  emailInUsed: 'Email sudah digunakan!',
  signUpLabel: 'Form Registrasi Pengguna Baru',
  signUpLabelDesc: 'Masukan email dan password untuk mendaftar pada aplikasi ini. Mohon untuk tidak pernah membagikan password kepada siapapun',
  repeatPass: 'Ulangi Password',
  next: 'Lanjutkan',
  backSignIn: 'Saya punya akun. Kembali ke Sign In',
  invalidPhone: "Nomor Telepon Tidak Valid",
  phoneAlreadyUsed: "Nomor Telepon Sudah Digunakan",
  connectionProblem: "Koneksi bermasalah",
  wrongVerificationCode: "Kode Verifikasi Salah",
  phoneVerifyLabel: "Verifikasi Nomor HP-mu",
  phoneVerifyDescLabel: "Mohon verifikasi nomor HP-mu agar kami lebih mudah dalam menangani masalah. Kami akan mengirimkan kode verifikasi OTP kepada Anda. Pastikan nomor yang dimasukan adalah aktif. Format: 62xxxxxxxxx",
  example: "Contoh",
  verificationCode: "Kode Verifikasi",
  success: "Sukses",
  registrationSuccess: "Registrasi Sukses!",
  accountInfo: "Informasi Akun",
  accountInfoDesc: "Pastikan tidak memberikan data sensitif.",
  monoIdDesc: "Mono ID adalah ID unik yang bisa kamu gunakan untuk identitas kamu.",
  nickName: "Nama Panggilan",
  personalData: "Data Pribadi",
  personalDataDesc: "Mono berjanji untuk mejaga kerahasiaan data pribadi kamu",
  perfect: "Sempurna",
  accountPrepare: "Persiapan Akun",
  personalInfo: "Informasi Pribadi",
  personalInfoDesc: "Masukan informasi pribadi kamu. Tenang, kami akan menjaga kerahasiaan data kamu",
  firstName: "Nama Depan",
  lastName: "Nama Belakang",
  gender: "Jenis Kelamin",
  male: "Laki-Laki",
  female: "Perempuan",
  monoIdAlreadyUsed: "Mono ID sudah digunakan!",
  save: "Simpan",
  addFriendHelpLabel: "Klik disini untuk menambahkan teman",
  attention: "Perhatian",
  chatHistoryHelpLabel: "Klik disini melihat history chat",
  conversation: "Percakapan",
  notifHistoryHelpLabel: "Klik disini melihat history notifikasi",
  notification: "Notifikasi",
  friendRequest: "Permintaan Pertemanan",
  addFriendQrLabel: "Menambahkan teman dengan QR code",
  joinDate: "Bergabung Sejak",
  source: "Sumber",
  loadData: "Sedang memuat data",
  pleaseWait: "Harap tunggu...",
  addFriend: "Jadikan Teman",
  cancelFriend: "Batalkan Pertemanan",
  acceptFriend: "Terima Pertemanan",
  rejectFriend: "Tolak Pertemanan",
  startConversation: "Mulai Percakapan",
  myContactLabel: "Kontak-ku",
  searchContact: "Cari Kontak",
  application: "Aplikasi",
  deleteSuccess: "Berhasil Menghapus",
  deleteMomentAsk: "Apakah anda ingin menghapus moment ini?",
  deletePicAsk: "Apakah anda ingin menghapus gambar ini?",
  addMoment: "Tambahkan moment",
  like: "Suka",
  comments: "Komentar",
  share: "Bagikan",
  justFriend: "Hanya teman",
  addMomentAsk: "Apa yang sedang Anda pikirkan?",
  publish: "Publikasi",
  
  
}
export default translate