const translate = {
  showMyQrCode: 'Tunjukan QR Code Saya',
  account: 'Akun',
  chat: 'Pesan',
  privacy: "Privasi",
  general: "Pengaturan Umum",
  help: "Bantuan",
  contactSupport: "Pusat Bantuan",
  emailNotRegistered: 'Email tidak terdaftar',
  userNotRegistered: 'User tidak terdaftar',
  wrongPassword: 'Password Salah',
  participant: 'Partisipan',
  otpTooMuchRequest: 'Terlalu banyak request, tolong coba lagi 10 menit',
  pleaseFillEmPass: 'Tolong isi email dan password',
  loginLabel: 'Masukan alamat Email dan Password anda kemudian tekan Masuk',
  login: 'Masuk',
  otpEmpty: 'Kode OTP harus diisi',
  createAccount: 'Buat Akun',
  forgotPassLabel: 'Saya lupa password saya.',
  understand: 'Mengerti',
  unableProcessOtp: 'Gagal memproses, tolong verifikasi ulang nomor telpon anda',
  emailCantEmpty: 'Email tidak boleh kosong!',
  wrontManyOtp: 'Melakukan salah kode berkali-kali, sesi diberhentikan',
  wrongEmailFormat: 'Format email tidak benar!',
  passCantEmpty: 'Password tidak boleh kosong!',
  passNotSame: 'Password tidak sama!',
  minPassChar: 'Password minimal 6 karakter!',
  emailInUsed: 'Email sudah digunakan!',
  signUpLabel: 'Form Registrasi Pengguna Baru',
  signUpLabelDesc: 'Masukan email dan password untuk mendaftar pada aplikasi ini. Mohon untuk tidak pernah membagikan password kepada siapapun',
  repeatPass: 'Ulangi Password',
  next: 'Lanjutkan',
  backSignIn: 'Saya punya akun. Kembali ke Sign In',
  invalidPhone: "Nomor Telepon Tidak Valid",
  phoneAlreadyUsed: "Nomor Telepon Sudah Digunakan",
  connectionProblem: "Koneksi bermasalah",
  wrongVerificationCode: "Kode Verifikasi Salah",
  phoneVerifyLabel: "Verifikasi Nomor HP-mu",
  phoneVerifyDescLabel: "Mohon verifikasi nomor HP-mu agar kami lebih mudah dalam menangani masalah. Kami akan mengirimkan kode verifikasi OTP kepada Anda. Pastikan nomor yang dimasukan adalah aktif. Format: 62xxxxxxxxx",
  example: "Contoh",
  verificationCode: "Kode Verifikasi",
  success: "Sukses",
  registrationSuccess: "Registrasi Sukses!",
  accountInfo: "Informasi Akun",
  accountInfoDesc: "Pastikan tidak memberikan data sensitif.",
  monoIdDesc: "Mono ID adalah ID unik yang bisa kamu gunakan untuk identitas kamu.",
  nickName: "Nama Panggilan",
  personalData: "Data Pribadi",
  personalDataDesc: "Mono berjanji untuk menjaga kerahasiaan data pribadi kamu",
  perfect: "Sempurna",
  accountPrepare: "Persiapan Akun",
  personalInfo: "Informasi Pribadi",
  personalInfoDesc: "Masukan informasi pribadi kamu. Tenang, kami akan menjaga kerahasiaan data kamu",
  firstName: "Nama Depan",
  lastName: "Nama Belakang",
  gender: "Jenis Kelamin",
  male: "Laki-Laki",
  female: "Perempuan",
  monoIdAlreadyUsed: "Mono ID sudah digunakan!",
  save: "Simpan",
  addFriendHelpLabel: "Klik disini untuk menambahkan teman",
  attention: "Perhatian",
  chatHistoryHelpLabel: "Klik disini melihat history chat",
  conversation: "Percakapan",
  notifHistoryHelpLabel: "Klik disini melihat history notifikasi",
  notification: "Notifikasi",
  friendRequest: "Permintaan Pertemanan",
  addFriendQrLabel: "Menambahkan teman dengan QR code",
  joinDate: "Bergabung Sejak",
  source: "Sumber",
  loadData: "Sedang memuat data",
  pleaseWait: "Harap tunggu...",
  addFriend: "Jadikan Teman",
  cancelFriend: "Batalkan Pertemanan",
  acceptFriend: "Terima Pertemanan",
  rejectFriend: "Tolak Pertemanan",
  startConversation: "Mulai Percakapan",
  myContactLabel: "Kontak-ku",
  searchContact: "Cari Kontak",
  application: "Aplikasi",
  deleteSuccess: "Berhasil Menghapus",
  deleteMomentAsk: "Apakah anda ingin menghapus moment ini?",
  deletePicAsk: "Apakah anda ingin menghapus gambar ini?",
  deleteFileAsk: "Apakah anda ingin menghapus berkas ini?",
  addMoment: "Tambahkan moment",
  like: "Suka",
  comments: "Komentar",
  share: "Bagikan",
  justFriend: "Hanya teman",
  addMomentAsk: "Apa yang sedang Anda pikirkan?",
  publish: "Publikasi",
  shareStatusNow: "Bagikan statusmu sekarang.",
  seeMyQrCode: "Lihat QR Code Saya",
  scanQrDesc: "Scan QR Code diatas ini untuk menambahkan aku dalam daftar pertemanan-mu",
  logoutAsk: "Apakah Anda yakin ingin keluar dari aplikasi ini?",
  logoutDesc: "Anda harus masuk lagi ke aplikasi ini untuk tetap dapat menerima pesan.",
  cancel: "Batal",
  logout: "Keluar",
  birthDate: "Tanggal Lahir",
  chatSetting: "Pengaturan Chat",
  myPrivacy: "Privasi Saya",
  announcement: "Pengumuman",
  searchAnnouncement: "Cari Pengumuman",
  classInfo: "Informasi Kelas",
  room: "Ruangan",
  academicYear: "Tahun Ajaran",
  teacher: "Guru",
  studentList: "Daftar Murid",
  files: "Berkas",
  searchFiles: "Cari Berkas",
  taskList: "Daftar Tugas",
  downloadingFiles: "Mendownload Berkas",
  myClassHistory: "Riwayat Kelas Saya",
  searchClass: "Cari Kelas",
  myClass: "Kelas Saya",
  myProfile: "Profil Saya",
  address: "Alamat",
  phoneNo: "Nomor telepon",
  myStatus: "Status Saya",
  totalClass: "Jumlah Kelas",
  classHistory: "Riwayat Kelas",
  writeStatusHere: "Tulis statusmu disini...",
  seeProfile: "Lihat Profil",
  welcomeComa: "Selamat Datang,",
  myDiscussion: "Diskusi Saya",
  discussion: "Diskusi",
  searchStudent: "Cari Murid",
  studentProfile: "Profil Murid",
  taskName: "Nama Tugas",
  dueDate: "Tanggal Pengumpulan",
  dueTime: "Jam Pengumpulan",
  taskDetails: "Detail Tugas",
  seeSubmissions: "Lihat pengumpulan",
  submitTask: "Kumpulkan Tugas",
  deleteTaskSuccess: "Tugas Berhasil Dihapus",
  addTaskFiles: "TAMBAH FILE TUGAS",
  welcomeClassroom: "Selamat Datang di Classroom",
  selectSchool: "Silahkan Pilih Asal Sekolah",
  date: "Tanggal",
  time: "Pukul",
  time2: "Jam",
  postedAt: "Diposting pada",
  dueDateTitle: "Batas Akhir Pengumpulan",
  taskSubmissions: "Pengumpulan Tugas",
  atClass: "pada kelas",
  createNewDiscussion: "Buat Diskusi Baru",
  topicDiscussion: "Topik Diskusi",
  description: "Deskripsi",
  createDiscussion: "Buat Diskusi",
  turnOff: "Matikan",
  turnOn: "Aktifkan",
  searchDiscussion: "Cari Diskusi",
  createdBy: "Dibuat Oleh",
  expiredTaskList: "Daftar Tugas yang Berakhir",
  askVerificationCode: "Minta Kode Verifikasi",
  verify: "Verifikasi",
  tutorialSeeProfile: "Klik di sini untuk melihat profile kamu",
  tutorialChangeProfile: "Klik foto profile untuk mengganti foto",
  selectMyClass: "Pilih Kelas Saya",
  taskTitle: "Judul Tugas",
  addTask: "Tambah Tugas",
  taskArchive: "Arsip Tugas",
  addClassArchive: "Tambah Arsip Kelas",
  massScoring: "Penilaian Massal",
  inputScoreFor: "Masukkan Nilai Untuk",
  teacherProfile: "Profil Guru",
  scoreDetails: "Lihat Nilai",
  seeScore: "Lihat Nilai",
  addAnotherScore: "Beri Penilaian Lainnya",
  subject: "Mata Pelajaran",
  class: "Kelas",
  totalScore: "Total Nilai",
  note: "Catatan Tambahan",
  taskScore: "Nilai Tugas",
  scoreIt: "Beri Penilaian",
  downloadTask: "Download Tugas",
  scoringSuccess: "Berhasil memberikan nilai",
  semester: "Semester",
  inputScore: "Input Nilai",
  selectScoreFormat: "Pilih Format Penilaian",
  alphabet: "Alphabet",
  number: "Angka",
  searchTask: "Cari Tugas",
  editTaskName: "Ubah Nama Tugas",
  editSubmissionDate: "Ubah Tanggal Pengumpulan",
  editSubmissionTime: "Ubah Jam Pengumpulan",
  editTaskInformation: "Ubah Detail Tugas",
  deleteTask: "Hapus Tugas",
  askDeleteTask: "Apakah anda ingin menghapus tugas ini?",
  failDeleteTask: "Tidak bisa menghapus karena sudah ada murid yang mengumpulkan tugas",
  task: "Tugas",
  downoadAllTask: "Download Semua Tugas",
  downloadingTask: "Mendownload Tugas",
  deleteTaskSuccess: "Tugas Berhasil Dihapus",
  addClass: "Tambahkan Kelas",
  addClassLabel: "Masukkan data kelas yang akan anda buat.",
  addClassSuccess: "Berhasil menambahkan kelas",
  addStudent: "Tambah Murid",
  addStudentLabel: "Harap isi ID murid yang akan ditambah.",
  studentEmail: "Email Murid",
  addStudentSuccess: "Berhasil menambahkan murid",
  studentName: "Nama Murid",
  addTeacher: "Tambah Guru",
  addTeacherLabel: "Harap isi ID guru yang akan ditambah.",
  teacherEmail: "Email Guru",
  teacherName: "Nama Guru",
  addTeacherSuccess: "Berhasil menambahkan guru",
  setClassToActive: "Pulihkan Kelas",
  classArchive: "Arsip Kelas",
  dataMasterClass: "Data Master Kelas",
  masterClass: "Master Kelas",
  masterTeacher: "Master Guru",
  masterStudent: "Master Murid",
  changeSchoolPic: "Ubah Logo Sekolah",
  add: "Tambah",
  dataMaster: "Data Master",
  studentClassList: "Daftar Kelas Murid",
  dataMasterStudent: "Data Master Murid",
  editSubject: "Ubah Mata Pelajaran",
  editRoom: "Ubah Ruangan",
  editAcademicYear: "Ubah Tahun Ajaran",
  editSemester: "Ubah Semester",
  editClassInfo: "Ubah Informasi Kelas",
  editStudentName: "Ubah Nama Murid",
  editAddress: "Ubah Alamat",
  editPhone: "Ubah Telepon",
  editEmail: "Ubah Email",
  editStudentId: "Ubah No Induk",
  editGender: "Ubah Jenis Kelamin",
  studentNo: "No Induk",
  teacherClassList: "Daftar Kelas Guru",
  teacherMasterData: "Data Master Guru",
  searchTeacher: "Cari Guru",
  editTeacherName: "Ubah Nama Guru",
  editNik: "Ubah NIK",
  nik: "NIK",
  listEmpty: "Tidak Ada Data",
  noDiscussions: "Tidak Ada Diskusi",
  language: "Bahasa",
  restartTakeAffect: "Restart aplikasi untuk merasakan perubahan",

  
}
export default translate